
WORK > DEFAULT
DEFAULT:                                                           ./libraries/work/                                                             
work:                                                              ./libraries/work/                                                             
altera_common_sv_packages:                                         ./libraries/altera_common_sv_packages/                                        
error_adapter_0:                                                   ./libraries/error_adapter_0/                                                  
avalon_st_adapter_004:                                             ./libraries/avalon_st_adapter_004/                                            
avalon_st_adapter:                                                 ./libraries/avalon_st_adapter/                                                
MemoriaPrograma_s1_rsp_width_adapter:                              ./libraries/MemoriaPrograma_s1_rsp_width_adapter/                             
rsp_mux_001:                                                       ./libraries/rsp_mux_001/                                                      
rsp_mux:                                                           ./libraries/rsp_mux/                                                          
rsp_demux:                                                         ./libraries/rsp_demux/                                                        
cmd_mux_003:                                                       ./libraries/cmd_mux_003/                                                      
cmd_mux:                                                           ./libraries/cmd_mux/                                                          
cmd_demux_001:                                                     ./libraries/cmd_demux_001/                                                    
cmd_demux:                                                         ./libraries/cmd_demux/                                                        
MemoriaPrograma_s1_burst_adapter:                                  ./libraries/MemoriaPrograma_s1_burst_adapter/                                 
router_007:                                                        ./libraries/router_007/                                                       
router_006:                                                        ./libraries/router_006/                                                       
router_005:                                                        ./libraries/router_005/                                                       
router_002:                                                        ./libraries/router_002/                                                       
router_001:                                                        ./libraries/router_001/                                                       
router:                                                            ./libraries/router/                                                           
MedidorDesempenho_Escrita_agent_rsp_fifo:                          ./libraries/MedidorDesempenho_Escrita_agent_rsp_fifo/                         
MedidorDesempenho_Escrita_agent:                                   ./libraries/MedidorDesempenho_Escrita_agent/                                  
Processador_data_master_agent:                                     ./libraries/Processador_data_master_agent/                                    
MedidorDesempenho_Escrita_translator:                              ./libraries/MedidorDesempenho_Escrita_translator/                             
Processador_data_master_translator:                                ./libraries/Processador_data_master_translator/                               
cpu:                                                               ./libraries/cpu/                                                              
rst_controller:                                                    ./libraries/rst_controller/                                                   
irq_mapper:                                                        ./libraries/irq_mapper/                                                       
mm_interconnect_0:                                                 ./libraries/mm_interconnect_0/                                                
jtag_uart:                                                         ./libraries/jtag_uart/                                                        
SaidaImagem:                                                       ./libraries/SaidaImagem/                                                      
Processador:                                                       ./libraries/Processador/                                                      
MemoriaPrograma:                                                   ./libraries/MemoriaPrograma/                                                  
MedidorDesempenho:                                                 ./libraries/MedidorDesempenho/                                                
ImagemC:                                                           ./libraries/ImagemC/                                                          
ImagemB:                                                           ./libraries/ImagemB/                                                          
ImagemA:                                                           ./libraries/ImagemA/                                                          
SSDNiosSoftwareEmbarcado_inst_saidaimagem_external_connection_bfm: ./libraries/SSDNiosSoftwareEmbarcado_inst_saidaimagem_external_connection_bfm/
SSDNiosSoftwareEmbarcado_inst_reset_bfm:                           ./libraries/SSDNiosSoftwareEmbarcado_inst_reset_bfm/                          
SSDNiosSoftwareEmbarcado_inst_medidordesempenho_conduit_bfm:       ./libraries/SSDNiosSoftwareEmbarcado_inst_medidordesempenho_conduit_bfm/      
SSDNiosSoftwareEmbarcado_inst_clk_bfm:                             ./libraries/SSDNiosSoftwareEmbarcado_inst_clk_bfm/                            
SSDNiosSoftwareEmbarcado_inst:                                     ./libraries/SSDNiosSoftwareEmbarcado_inst/                                    
altera_ver:                                                        ./libraries/altera_ver/                                                       
lpm_ver:                                                           ./libraries/lpm_ver/                                                          
sgate_ver:                                                         ./libraries/sgate_ver/                                                        
altera_mf_ver:                                                     ./libraries/altera_mf_ver/                                                    
altera_lnsim_ver:                                                  ./libraries/altera_lnsim_ver/                                                 
cycloneive_ver:                                                    ./libraries/cycloneive_ver/                                                   
