# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SSDNiosSoftwareEmbarcado.clock -pg 1 -lvl 1 -y 400
preplace inst SSDNiosSoftwareEmbarcado.ImagemA -pg 1 -lvl 3 -y 30
preplace inst SSDNiosSoftwareEmbarcado.Processador.cpu -pg 1
preplace inst SSDNiosSoftwareEmbarcado.ImagemB -pg 1 -lvl 3 -y 110
preplace inst SSDNiosSoftwareEmbarcado.ImagemC -pg 1 -lvl 3 -y 190
preplace inst SSDNiosSoftwareEmbarcado.jtag_uart -pg 1 -lvl 3 -y 470
preplace inst SSDNiosSoftwareEmbarcado.SaidaImagem -pg 1 -lvl 3 -y 570
preplace inst SSDNiosSoftwareEmbarcado.Processador.reset_bridge -pg 1
preplace inst SSDNiosSoftwareEmbarcado.Processador.clock_bridge -pg 1
preplace inst SSDNiosSoftwareEmbarcado.MemoriaPrograma -pg 1 -lvl 3 -y 390
preplace inst SSDNiosSoftwareEmbarcado.MedidorDesempenho -pg 1 -lvl 3 -y 270
preplace inst SSDNiosSoftwareEmbarcado -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SSDNiosSoftwareEmbarcado.Processador -pg 1 -lvl 2 -y 380
preplace netloc INTERCONNECT<net_container>SSDNiosSoftwareEmbarcado</net_container>(MASTER)clock.clk_reset,(SLAVE)Processador.reset,(SLAVE)MemoriaPrograma.reset1,(SLAVE)ImagemB.reset1,(SLAVE)jtag_uart.reset,(SLAVE)SaidaImagem.reset,(SLAVE)ImagemA.reset1,(MASTER)Processador.debug_reset_request,(SLAVE)ImagemC.reset1,(SLAVE)MedidorDesempenho.reset) 1 1 2 410 540 870
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)MedidorDesempenho.conduit,(SLAVE)SSDNiosSoftwareEmbarcado.medidordesempenho_conduit) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)SSDNiosSoftwareEmbarcado.saidaimagem_external_connection,(SLAVE)SaidaImagem.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)Processador.clk,(SLAVE)MemoriaPrograma.clk1,(SLAVE)ImagemC.clk1,(SLAVE)MedidorDesempenho.clock,(SLAVE)ImagemB.clk1,(SLAVE)SaidaImagem.clk,(MASTER)clock.clk,(SLAVE)ImagemA.clk1,(SLAVE)jtag_uart.clk) 1 1 2 430 520 850
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)clock.clk_in,(SLAVE)SSDNiosSoftwareEmbarcado.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)MemoriaPrograma.s1,(MASTER)Processador.data_master,(SLAVE)MedidorDesempenho.Escrita,(SLAVE)Processador.debug_mem_slave,(SLAVE)SaidaImagem.s1,(SLAVE)MedidorDesempenho.Leitura,(SLAVE)ImagemB.s1,(MASTER)Processador.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ImagemA.s1,(SLAVE)ImagemC.s1) 1 1 2 450 560 830
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)SSDNiosSoftwareEmbarcado.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)jtag_uart.irq,(MASTER)Processador.irq) 1 2 1 810
levelinfo -pg 1 0 200 1110
levelinfo -hier SSDNiosSoftwareEmbarcado 210 240 570 950 1100
