# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SSDNiosSoftwareEmbarcado.clock -pg 1 -lvl 1 -y 500
preplace inst SSDNiosSoftwareEmbarcado.ImagemA -pg 1 -lvl 3 -y 130
preplace inst SSDNiosSoftwareEmbarcado.Processador.cpu -pg 1
preplace inst SSDNiosSoftwareEmbarcado.ImagemB -pg 1 -lvl 3 -y 210
preplace inst SSDNiosSoftwareEmbarcado.ImagemC -pg 1 -lvl 3 -y 290
preplace inst SSDNiosSoftwareEmbarcado.jtag_uart -pg 1 -lvl 3 -y 570
preplace inst SSDNiosSoftwareEmbarcado.SaidaImagem -pg 1 -lvl 3 -y 670
preplace inst SSDNiosSoftwareEmbarcado.Processador.reset_bridge -pg 1
preplace inst SSDNiosSoftwareEmbarcado.Processador.clock_bridge -pg 1
preplace inst SSDNiosSoftwareEmbarcado.PixelFlag -pg 1 -lvl 3 -y 30
preplace inst SSDNiosSoftwareEmbarcado.MemoriaPrograma -pg 1 -lvl 3 -y 490
preplace inst SSDNiosSoftwareEmbarcado.MedidorDesempenho -pg 1 -lvl 3 -y 370
preplace inst SSDNiosSoftwareEmbarcado -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SSDNiosSoftwareEmbarcado.Processador -pg 1 -lvl 2 -y 480
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)MedidorDesempenho.conduit,(SLAVE)SSDNiosSoftwareEmbarcado.medidordesempenho_conduit) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)ImagemC.reset1,(SLAVE)Processador.reset,(SLAVE)ImagemB.reset1,(SLAVE)SaidaImagem.reset,(SLAVE)ImagemA.reset1,(MASTER)Processador.debug_reset_request,(SLAVE)MedidorDesempenho.reset,(SLAVE)jtag_uart.reset,(MASTER)clock.clk_reset,(SLAVE)MemoriaPrograma.reset1,(SLAVE)PixelFlag.reset) 1 1 2 430 440 850
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)SSDNiosSoftwareEmbarcado.pixelflag_external_connection,(SLAVE)PixelFlag.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>SSDNiosSoftwareEmbarcado</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 810
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)SSDNiosSoftwareEmbarcado.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)jtag_uart.clk,(SLAVE)MemoriaPrograma.clk1,(MASTER)clock.clk,(SLAVE)PixelFlag.clk,(SLAVE)ImagemA.clk1,(SLAVE)Processador.clk,(SLAVE)ImagemB.clk1,(SLAVE)ImagemC.clk1,(SLAVE)SaidaImagem.clk,(SLAVE)MedidorDesempenho.clock) 1 1 2 410 400 830
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)SSDNiosSoftwareEmbarcado.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)SaidaImagem.external_connection,(SLAVE)SSDNiosSoftwareEmbarcado.saidaimagem_external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)SaidaImagem.s1,(SLAVE)Processador.debug_mem_slave,(SLAVE)MedidorDesempenho.Escrita,(SLAVE)ImagemC.s1,(SLAVE)MedidorDesempenho.Leitura,(SLAVE)PixelFlag.s1,(MASTER)Processador.instruction_master,(SLAVE)ImagemA.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)MemoriaPrograma.s1,(SLAVE)ImagemB.s1,(MASTER)Processador.data_master) 1 1 2 450 420 890
levelinfo -pg 1 0 200 1110
levelinfo -hier SSDNiosSoftwareEmbarcado 210 240 570 950 1100
