# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SSDNiosSoftwareEmbarcado.clock -pg 1 -lvl 1 -y 400
preplace inst SSDNiosSoftwareEmbarcado.ImagemA -pg 1 -lvl 3 -y 30
preplace inst SSDNiosSoftwareEmbarcado.Processador.cpu -pg 1
preplace inst SSDNiosSoftwareEmbarcado.ImagemB -pg 1 -lvl 3 -y 110
preplace inst SSDNiosSoftwareEmbarcado.ImagemC -pg 1 -lvl 3 -y 190
preplace inst SSDNiosSoftwareEmbarcado.jtag_uart -pg 1 -lvl 3 -y 470
preplace inst SSDNiosSoftwareEmbarcado.Processador.reset_bridge -pg 1
preplace inst SSDNiosSoftwareEmbarcado.Processador.clock_bridge -pg 1
preplace inst SSDNiosSoftwareEmbarcado.MemoriaPrograma -pg 1 -lvl 3 -y 390
preplace inst SSDNiosSoftwareEmbarcado.MedidorDesempenho -pg 1 -lvl 3 -y 270
preplace inst SSDNiosSoftwareEmbarcado -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SSDNiosSoftwareEmbarcado.Processador -pg 1 -lvl 2 -y 380
preplace netloc INTERCONNECT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)MemoriaPrograma.reset1,(SLAVE)ImagemB.reset1,(SLAVE)Processador.reset,(SLAVE)jtag_uart.reset,(SLAVE)ImagemA.reset1,(MASTER)clock.clk_reset,(SLAVE)ImagemC.reset1,(MASTER)Processador.debug_reset_request,(SLAVE)MedidorDesempenho.reset) 1 1 2 400 340 800
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)MedidorDesempenho.conduit,(SLAVE)SSDNiosSoftwareEmbarcado.medidordesempenho_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>SSDNiosSoftwareEmbarcado</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 780
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)clock.clk_in,(SLAVE)SSDNiosSoftwareEmbarcado.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>SSDNiosSoftwareEmbarcado</net_container>(MASTER)Processador.data_master,(SLAVE)MemoriaPrograma.s1,(SLAVE)MedidorDesempenho.Leitura,(MASTER)Processador.instruction_master,(SLAVE)Processador.debug_mem_slave,(SLAVE)ImagemB.s1,(SLAVE)MedidorDesempenho.Escrita,(SLAVE)ImagemA.s1,(SLAVE)ImagemC.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 420 280 860
preplace netloc EXPORT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)SSDNiosSoftwareEmbarcado.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>SSDNiosSoftwareEmbarcado</net_container>(SLAVE)MedidorDesempenho.clock,(SLAVE)jtag_uart.clk,(SLAVE)ImagemA.clk1,(SLAVE)Processador.clk,(SLAVE)ImagemC.clk1,(SLAVE)ImagemB.clk1,(MASTER)clock.clk,(SLAVE)MemoriaPrograma.clk1) 1 1 2 380 300 840
levelinfo -pg 1 0 170 1070
levelinfo -hier SSDNiosSoftwareEmbarcado 180 210 540 920 1060
