# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SSDNiosSoftware.MedidorDesempenho -pg 1 -lvl 3 -y 270
preplace inst SSDNiosSoftware.ImagemA -pg 1 -lvl 3 -y 30
preplace inst SSDNiosSoftware -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SSDNiosSoftware.ImagemB -pg 1 -lvl 3 -y 110
preplace inst SSDNiosSoftware.ImagemC -pg 1 -lvl 3 -y 190
preplace inst SSDNiosSoftware.MemoriaPrograma -pg 1 -lvl 3 -y 390
preplace inst SSDNiosSoftware.jtag_uart -pg 1 -lvl 3 -y 470
preplace inst SSDNiosSoftware.Processador.clock_bridge -pg 1
preplace inst SSDNiosSoftware.Processador.cpu -pg 1
preplace inst SSDNiosSoftware.clock -pg 1 -lvl 1 -y 400
preplace inst SSDNiosSoftware.Processador -pg 1 -lvl 2 -y 380
preplace inst SSDNiosSoftware.Processador.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>SSDNiosSoftware</net_container>(SLAVE)ImagemA.clk1,(SLAVE)MemoriaPrograma.clk1,(SLAVE)jtag_uart.clk,(SLAVE)MedidorDesempenho.clock,(SLAVE)Processador.clk,(SLAVE)ImagemB.clk1,(SLAVE)ImagemC.clk1,(MASTER)clock.clk) 1 1 2 380 320 820
preplace netloc EXPORT<net_container>SSDNiosSoftware</net_container>(SLAVE)SSDNiosSoftware.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>SSDNiosSoftware</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 760
preplace netloc INTERCONNECT<net_container>SSDNiosSoftware</net_container>(MASTER)Processador.debug_reset_request,(SLAVE)Processador.reset,(SLAVE)ImagemA.reset1,(MASTER)clock.clk_reset,(SLAVE)ImagemC.reset1,(SLAVE)jtag_uart.reset,(SLAVE)ImagemB.reset1,(SLAVE)MedidorDesempenho.reset,(SLAVE)MemoriaPrograma.reset1) 1 1 2 380 520 800
preplace netloc EXPORT<net_container>SSDNiosSoftware</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)SSDNiosSoftware.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>SSDNiosSoftware</net_container>(SLAVE)MedidorDesempenho.conduit,(SLAVE)SSDNiosSoftware.medidordesempenho_conduit) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>SSDNiosSoftware</net_container>(SLAVE)MemoriaPrograma.s1,(SLAVE)ImagemB.s1,(SLAVE)Processador.debug_mem_slave,(MASTER)Processador.data_master,(MASTER)Processador.instruction_master,(SLAVE)MedidorDesempenho.Escrita,(SLAVE)ImagemA.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ImagemC.s1,(SLAVE)MedidorDesempenho.Leitura) 1 1 2 400 300 780
levelinfo -pg 1 0 170 1030
levelinfo -hier SSDNiosSoftware 180 210 520 880 1020
