00000000 A __alt_mem_ImagemA
00020000 A __alt_mem_MemoriaPrograma
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T main
0002049c T __mulsi3
000204c4 t alt_load_section
0002052c T alt_load
000205b0 T alt_main
0002062c t alt_dev_reg
00020660 T alt_irq_init
00020698 T alt_sys_init
000206e0 T altera_avalon_jtag_uart_read_fd
00020740 T altera_avalon_jtag_uart_write_fd
000207a0 T altera_avalon_jtag_uart_close_fd
000207f0 T altera_avalon_jtag_uart_ioctl_fd
00020844 T altera_avalon_jtag_uart_init
00020904 t altera_avalon_jtag_uart_irq
00020b10 t altera_avalon_jtag_uart_timeout
00020bb0 T altera_avalon_jtag_uart_close
00020c18 T altera_avalon_jtag_uart_ioctl
00020d08 T altera_avalon_jtag_uart_read
00020f24 T altera_avalon_jtag_uart_write
00021148 T alt_alarm_start
00021274 t alt_get_errno
000212b0 T close
00021388 T alt_dcache_flush_all
000213a8 t alt_dev_null_write
000213d4 t alt_get_errno
00021410 T alt_dev_llist_insert
000214b4 T _do_ctors
00021514 T _do_dtors
00021574 T alt_icache_flush_all
00021594 T alt_ic_isr_register
000215e4 T alt_ic_irq_enable
0002166c T alt_ic_irq_disable
000216f8 T alt_ic_irq_enabled
00021744 T alt_iic_isr_register
00021834 t alt_open_fd
00021918 T alt_io_redirect
00021994 t alt_get_errno
000219d0 t alt_file_locked
00021abc T open
00021c18 T alt_release_fd
00021c9c T alt_alarm_stop
00021d38 T alt_tick
00021e40 T altera_nios2_gen2_irq_init
00021e64 T alt_find_dev
00021ef4 T alt_find_file
00021ffc T alt_get_fd
000220c0 T alt_exception_cause_generated_bad_addr
0002215c T atexit
00022170 T exit
000221a8 T memcmp
00022224 T memcpy
0002236c T strlen
00022404 T __register_exitproc
0002251c T __call_exitprocs
0002269c T _exit
000226d0 A __CTOR_END__
000226d0 A __CTOR_LIST__
000226d0 A __DTOR_END__
000226d0 A __DTOR_LIST__
000226d0 A __flash_rodata_start
000226d0 A __ram_rodata_start
00022700 A __ram_rodata_end
00022700 A __ram_rwdata_start
00022700 g jtag_uart
00023760 G alt_dev_null
00023788 G alt_fd_list
00023908 g impure_data
00023d2c G imgB
00023d30 G imgC
00023d34 G alt_fs_list
00023d3c G alt_dev_list
00023d44 G alt_max_fd
00023d48 G alt_errno
00023d4c G alt_priority_mask
00023d50 G alt_alarm_list
00023d58 G _global_impure_ptr
00023d5c G _impure_ptr
00023d60 A __flash_rwdata_start
00023d60 A __ram_rwdata_end
00023d60 A _edata
000253c0 A __bss_start
000253c0 B imgA
000253c4 B alt_argc
000253c8 B alt_argv
000253cc B alt_envp
000253d0 B alt_irq_active
000253d4 B _alt_tick_rate
000253d8 B _alt_nticks
000253dc B alt_instruction_exception_handler
000253e0 B errno
000253e4 B alt_irq
000254e4 A __alt_stack_base
000254e4 A __bss_end
000254e4 A _end
000254e4 A end
0002bd2c A _gp
00030000 A __alt_data_end
00030000 A __alt_mem_ImagemC
00030000 A __alt_stack_pointer
00040000 A __alt_mem_ImagemB
