00000000 A __alt_mem_ImagemA
00020000 A __alt_mem_ImagemC
00030000 A __alt_mem_ImagemB
00040000 A __alt_mem_MemoriaPrograma
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T main
00040544 T __mulsi3
0004056c t alt_load_section
000405d4 T alt_load
00040658 T alt_main
000406d4 t alt_dev_reg
00040708 T alt_irq_init
00040740 T alt_sys_init
00040794 T altera_avalon_jtag_uart_read_fd
000407f4 T altera_avalon_jtag_uart_write_fd
00040854 T altera_avalon_jtag_uart_close_fd
000408a4 T altera_avalon_jtag_uart_ioctl_fd
000408f8 T altera_avalon_jtag_uart_init
000409b8 t altera_avalon_jtag_uart_irq
00040bc4 t altera_avalon_jtag_uart_timeout
00040c64 T altera_avalon_jtag_uart_close
00040ccc T altera_avalon_jtag_uart_ioctl
00040dbc T altera_avalon_jtag_uart_read
00040fd8 T altera_avalon_jtag_uart_write
000411fc T alt_hostfs_open
00041318 T alt_hostfs_close
0004135c T alt_hostfs_read
000413c8 T alt_hostfs_write
00041434 T alt_hostfs_seek
0004149c T alt_hostfs_fstat
00041680 T alt_alarm_start
000417ac t alt_get_errno
000417e8 T close
000418c0 T alt_dcache_flush_all
000418e0 t alt_dev_null_write
0004190c t alt_get_errno
00041948 T alt_dev_llist_insert
000419ec T _do_ctors
00041a4c T _do_dtors
00041aac T alt_fs_reg
00041b2c T alt_icache_flush_all
00041b4c T alt_ic_isr_register
00041b9c T alt_ic_irq_enable
00041c24 T alt_ic_irq_disable
00041cb0 T alt_ic_irq_enabled
00041cfc T alt_iic_isr_register
00041dec t alt_open_fd
00041ed0 T alt_io_redirect
00041f4c t alt_get_errno
00041f88 t alt_file_locked
00042074 T open
000421d0 T alt_release_fd
00042254 T alt_alarm_stop
000422f0 T alt_tick
000423f8 T altera_nios2_gen2_irq_init
0004241c T alt_find_dev
000424ac T alt_find_file
000425b4 T alt_get_fd
00042678 T alt_exception_cause_generated_bad_addr
00042714 T atexit
00042728 T exit
00042760 T memcmp
000427dc T memcpy
00042924 T strlen
000429bc T __register_exitproc
00042ad4 T __call_exitprocs
00042c54 T _exit
00042c88 A __CTOR_END__
00042c88 A __CTOR_LIST__
00042c88 A __DTOR_END__
00042c88 A __DTOR_LIST__
00042c88 A __flash_rodata_start
00042c88 A __ram_rodata_start
00042cc4 A __ram_rodata_end
00042cc4 A __ram_rwdata_start
00042cc4 g jtag_uart
00043d24 g altera_hostfs
00043d4c G alt_dev_null
00043d74 G alt_fd_list
00043ef4 g impure_data
00044318 G imgB
0004431c G imgC
00044320 g hcinfo.2538
0004432c g hcinfo.2551
00044338 g hcinfo.2560
00044344 g hcinfo.2573
00044350 g hcinfo.2586
0004435c g hcinfo.2612
00044368 G alt_fs_list
00044370 G alt_dev_list
00044378 G alt_max_fd
0004437c G alt_errno
00044380 G alt_priority_mask
00044384 G alt_alarm_list
0004438c G _global_impure_ptr
00044390 G _impure_ptr
00044394 A __flash_rwdata_start
00044394 A __ram_rwdata_end
00044394 A _edata
00045a64 A __bss_start
00045a64 B imgA
00045a68 B alt_argc
00045a6c B alt_argv
00045a70 B alt_envp
00045a74 B alt_irq_active
00045a78 B _alt_tick_rate
00045a7c B _alt_nticks
00045a80 B alt_instruction_exception_handler
00045a84 B errno
00045a88 B alt_irq
00045b88 A __alt_stack_base
00045b88 A __bss_end
00045b88 A _end
00045b88 A end
0004c318 A _gp
00050000 A __alt_data_end
00050000 A __alt_stack_pointer
