00000000 A __alt_mem_ImagemA
00100000 A __alt_mem_ImagemC
00200000 A __alt_mem_ImagemB
00310000 A __alt_mem_MemoriaPrograma
00310000 T __reset
00310020 A __flash_exceptions_start
00310020 A __ram_exceptions_start
00310020 T alt_exception
00310020 T alt_irq_entry
003100fc T alt_irq_handler
003101d0 T alt_instruction_exception_entry
00310230 A __ram_exceptions_end
00310230 T _start
00310268 t alt_after_alt_main
0031026c T main
0031048c T __mulsi3
003104b4 t alt_load_section
0031051c T alt_load
003105a0 T alt_main
0031061c t alt_dev_reg
00310650 T alt_irq_init
00310688 T alt_sys_init
003106d0 T altera_avalon_jtag_uart_read_fd
00310730 T altera_avalon_jtag_uart_write_fd
00310790 T altera_avalon_jtag_uart_close_fd
003107e0 T altera_avalon_jtag_uart_ioctl_fd
00310834 T altera_avalon_jtag_uart_init
003108f4 t altera_avalon_jtag_uart_irq
00310b00 t altera_avalon_jtag_uart_timeout
00310ba0 T altera_avalon_jtag_uart_close
00310c08 T altera_avalon_jtag_uart_ioctl
00310cf8 T altera_avalon_jtag_uart_read
00310f14 T altera_avalon_jtag_uart_write
00311138 T alt_alarm_start
00311264 t alt_get_errno
003112a0 T close
00311378 T alt_dcache_flush_all
00311398 t alt_dev_null_write
003113c4 t alt_get_errno
00311400 T alt_dev_llist_insert
003114a4 T _do_ctors
00311504 T _do_dtors
00311564 T alt_icache_flush_all
00311584 T alt_ic_isr_register
003115d4 T alt_ic_irq_enable
0031165c T alt_ic_irq_disable
003116e8 T alt_ic_irq_enabled
00311734 T alt_iic_isr_register
00311824 t alt_open_fd
00311908 T alt_io_redirect
00311984 t alt_get_errno
003119c0 t alt_file_locked
00311aac T open
00311c08 T alt_release_fd
00311c8c T alt_alarm_stop
00311d28 T alt_tick
00311e30 T altera_nios2_gen2_irq_init
00311e54 T alt_find_dev
00311ee4 T alt_find_file
00311fec T alt_get_fd
003120b0 T alt_exception_cause_generated_bad_addr
0031214c T atexit
00312160 T exit
00312198 T memcmp
00312214 T memcpy
0031235c T strlen
003123f4 T __register_exitproc
0031250c T __call_exitprocs
0031268c T _exit
003126c0 A __CTOR_END__
003126c0 A __CTOR_LIST__
003126c0 A __DTOR_END__
003126c0 A __DTOR_LIST__
003126c0 A __flash_rodata_start
003126c0 A __ram_rodata_start
003126f0 A __ram_rodata_end
003126f0 A __ram_rwdata_start
003126f0 g jtag_uart
00313750 G alt_dev_null
00313778 G alt_fd_list
003138f8 g impure_data
00313d1c G imgB
00313d20 G imgC
00313d24 G alt_fs_list
00313d2c G alt_dev_list
00313d34 G alt_max_fd
00313d38 G alt_errno
00313d3c G alt_priority_mask
00313d40 G alt_alarm_list
00313d48 G _global_impure_ptr
00313d4c G _impure_ptr
00313d50 A __flash_rwdata_start
00313d50 A __ram_rwdata_end
00313d50 A _edata
003153b0 A __bss_start
003153b0 B imgA
003153b4 B alt_argc
003153b8 B alt_argv
003153bc B alt_envp
003153c0 B alt_irq_active
003153c4 B _alt_tick_rate
003153c8 B _alt_nticks
003153cc B alt_instruction_exception_handler
003153d0 B errno
003153d4 B alt_irq
003154d4 A __alt_stack_base
003154d4 A __bss_end
003154d4 A _end
003154d4 A end
0031bd1c A _gp
00320000 A __alt_data_end
00320000 A __alt_stack_pointer
