00000000 A __alt_mem_ImagemA
00020000 A __alt_mem_MemoriaPrograma
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T main
0002051c T __mulsi3
00020544 t alt_load_section
000205ac T alt_load
00020630 T alt_main
000206ac t alt_dev_reg
000206e0 T alt_irq_init
00020718 T alt_sys_init
0002076c T altera_avalon_jtag_uart_read_fd
000207cc T altera_avalon_jtag_uart_write_fd
0002082c T altera_avalon_jtag_uart_close_fd
0002087c T altera_avalon_jtag_uart_ioctl_fd
000208d0 T altera_avalon_jtag_uart_init
00020990 t altera_avalon_jtag_uart_irq
00020b9c t altera_avalon_jtag_uart_timeout
00020c3c T altera_avalon_jtag_uart_close
00020ca4 T altera_avalon_jtag_uart_ioctl
00020d94 T altera_avalon_jtag_uart_read
00020fb0 T altera_avalon_jtag_uart_write
000211d4 T alt_hostfs_open
000212f0 T alt_hostfs_close
00021334 T alt_hostfs_read
000213a0 T alt_hostfs_write
0002140c T alt_hostfs_seek
00021474 T alt_hostfs_fstat
00021658 T alt_alarm_start
00021784 t alt_get_errno
000217c0 T close
00021898 T alt_dcache_flush_all
000218b8 t alt_dev_null_write
000218e4 t alt_get_errno
00021920 T alt_dev_llist_insert
000219c4 T _do_ctors
00021a24 T _do_dtors
00021a84 T alt_fs_reg
00021b04 T alt_icache_flush_all
00021b24 T alt_ic_isr_register
00021b74 T alt_ic_irq_enable
00021bfc T alt_ic_irq_disable
00021c88 T alt_ic_irq_enabled
00021cd4 T alt_iic_isr_register
00021dc4 t alt_open_fd
00021ea8 T alt_io_redirect
00021f24 t alt_get_errno
00021f60 t alt_file_locked
0002204c T open
000221a8 T alt_release_fd
0002222c T alt_alarm_stop
000222c8 T alt_tick
000223d0 T altera_nios2_gen2_irq_init
000223f4 T alt_find_dev
00022484 T alt_find_file
0002258c T alt_get_fd
00022650 T alt_exception_cause_generated_bad_addr
000226ec T atexit
00022700 T exit
00022738 T memcmp
000227b4 T memcpy
000228fc T strlen
00022994 T __register_exitproc
00022aac T __call_exitprocs
00022c2c T _exit
00022c60 A __CTOR_END__
00022c60 A __CTOR_LIST__
00022c60 A __DTOR_END__
00022c60 A __DTOR_LIST__
00022c60 A __flash_rodata_start
00022c60 A __ram_rodata_start
00022c9c A __ram_rodata_end
00022c9c A __ram_rwdata_start
00022c9c g jtag_uart
00023cfc g altera_hostfs
00023d24 G alt_dev_null
00023d4c G alt_fd_list
00023ecc g impure_data
000242f0 G imgB
000242f4 G imgC
000242f8 g hcinfo.2538
00024304 g hcinfo.2551
00024310 g hcinfo.2560
0002431c g hcinfo.2573
00024328 g hcinfo.2586
00024334 g hcinfo.2612
00024340 G alt_fs_list
00024348 G alt_dev_list
00024350 G alt_max_fd
00024354 G alt_errno
00024358 G alt_priority_mask
0002435c G alt_alarm_list
00024364 G _global_impure_ptr
00024368 G _impure_ptr
0002436c A __flash_rwdata_start
0002436c A __ram_rwdata_end
0002436c A _edata
00025a3c A __bss_start
00025a3c B imgA
00025a40 B alt_argc
00025a44 B alt_argv
00025a48 B alt_envp
00025a4c B alt_irq_active
00025a50 B _alt_tick_rate
00025a54 B _alt_nticks
00025a58 B alt_instruction_exception_handler
00025a5c B errno
00025a60 B alt_irq
00025b60 A __alt_stack_base
00025b60 A __bss_end
00025b60 A _end
00025b60 A end
0002c2f0 A _gp
00030000 A __alt_data_end
00030000 A __alt_mem_ImagemC
00030000 A __alt_stack_pointer
00040000 A __alt_mem_ImagemB
